*** Open logfile error: (R=0) FN="/dev/tty"
*** Msg=Success
*** Logging to standard output
--- Job output.gms Start 07/17/12 17:44:44
GAMS Rev 149  Copyright (C) 1987-2007 GAMS Development. All rights reserved
*** License file too old for this version of GAMS.
*** Maintenance expired 32 days ago.
Licensee: Wanpracha Art Chaovalitwongse                  G070625:1225AP-LNX
          Rutgers, The State University of New Jersey                DC6521
          License for teaching and research at degree granting institutions
--- Starting compilation
--- output.gms(114) 3 Mb
--- Starting execution: elapsed 0:00:00.009
--- output.gms(111) 4 Mb
--- Generating MIP model setcover
--- output.gms(112) 4 Mb
---   11 rows  70 columns  214 non-zeroes
---   69 discrete-columns
--- Executing CPLEX: elapsed 0:00:00.012
*** Open logfile error: (R=0) FN="/dev/tty"
*** Msg=Success
*** Logging to standard output
--- Restarting execution
--- output.gms(112) 0 Mb
--- Reading solution for model setcover
--- output.gms(114) 3 Mb
*** Status: Normal completion
--- Job output.gms Stop 07/17/12 17:44:44 elapsed 0:00:00.133
